# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build UndertaleFight: phony output/Debug/UndertaleFight


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build

build all: phony all$:Debug


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src

build src/all: phony src/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
