# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build UndertaleFight: phony output/RelWithDebInfo/UndertaleFight


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src

build src/all: phony src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
