# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UndertaleFight
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight -B/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src && /usr/bin/cmake --regenerate-during-build -S/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight -B/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfig.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfig.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony output/Debug/UndertaleFight


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony output/Release/UndertaleFight


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony output/RelWithDebInfo/UndertaleFight


#############################################
# Print all primary targets available.

build help: HELP

