# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UndertaleFight
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UndertaleFight


#############################################
# Order-only phony target for UndertaleFight

build cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO: phony || src/CMakeFiles/UndertaleFight.dir

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/cmake_pch.hxx.cxx | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -x c++-header -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/main.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/file_manager.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/file_manager.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/file_manager.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/player.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/player.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/player.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gaster.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gaster.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gaster.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/board.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/board.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/board.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/game.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/game.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/game.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo

build src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gamefile.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_RelWithDebInfo /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gamefile.cpp | src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gamefile.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target UndertaleFight


#############################################
# Link the executable output/RelWithDebInfo/UndertaleFight

build output/RelWithDebInfo/UndertaleFight: CXX_EXECUTABLE_LINKER__UndertaleFight_RelWithDebInfo src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/main.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/file_manager.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/player.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gaster.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/board.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/game.cpp.o src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo/gamefile.cpp.o | /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/RelWithDebInfo
  POST_BUILD = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib && /usr/bin/cmake -E create_symlink libsfml-graphics.so.2.5.1 libsfml-graphics.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-window.so.2.5.1 libsfml-window.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-audio.so.2.5.1 libsfml-audio.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-system.so.2.5.1 libsfml-system.so.2.5
  PRE_LINK = :
  TARGET_FILE = output/RelWithDebInfo/UndertaleFight
  TARGET_PDB = UndertaleFight.dbg

build UndertaleFight$:RelWithDebInfo: phony output/RelWithDebInfo/UndertaleFight


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build

build all$:RelWithDebInfo: phony src/all$:RelWithDebInfo


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src

build src/all$:RelWithDebInfo: phony output/RelWithDebInfo/UndertaleFight


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

