# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UndertaleFight
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UndertaleFight


#############################################
# Order-only phony target for UndertaleFight

build cmake_object_order_depends_target_UndertaleFight_DEBUG: phony || src/CMakeFiles/UndertaleFight.dir

build src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/cmake_pch.hxx.cxx | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch.d
  FLAGS = -g -Winvalid-pch -x c++-header -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/view/mainwindow.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/view/mainwindow.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/view/mainwindow.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug/view

build src/CMakeFiles/UndertaleFight.dir/Debug/main.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/main.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/main.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/file_manager.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/file_manager.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/file_manager.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/player.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/player.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/player.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/gaster.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gaster.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/gaster.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/board.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/board.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/board.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/game.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/game.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/game.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/gamefile.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gamefile.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/gamefile.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug

build src/CMakeFiles/UndertaleFight.dir/Debug/common/frame.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Debug /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/common/frame.cpp | src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Debug/common/frame.cpp.o.d
  FLAGS = -g -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Debug/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Debug/common


# =============================================================================
# Link build statements for EXECUTABLE target UndertaleFight


#############################################
# Link the executable output/Debug/UndertaleFight

build output/Debug/UndertaleFight: CXX_EXECUTABLE_LINKER__UndertaleFight_Debug src/CMakeFiles/UndertaleFight.dir/Debug/view/mainwindow.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/main.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/file_manager.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/player.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/gaster.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/board.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/game.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/gamefile.cpp.o src/CMakeFiles/UndertaleFight.dir/Debug/common/frame.cpp.o | /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Debug
  POST_BUILD = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib && /usr/bin/cmake -E create_symlink libsfml-graphics.so.2.5.1 libsfml-graphics.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-window.so.2.5.1 libsfml-window.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-audio.so.2.5.1 libsfml-audio.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-system.so.2.5.1 libsfml-system.so.2.5
  PRE_LINK = :
  TARGET_FILE = output/Debug/UndertaleFight
  TARGET_PDB = UndertaleFight.dbg

build UndertaleFight$:Debug: phony output/Debug/UndertaleFight


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build

build all$:Debug: phony src/all$:Debug


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src

build src/all$:Debug: phony output/Debug/UndertaleFight


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

