# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UndertaleFight
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UndertaleFight


#############################################
# Order-only phony target for UndertaleFight

build cmake_object_order_depends_target_UndertaleFight_RELEASE: phony || src/CMakeFiles/UndertaleFight.dir

build src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/cmake_pch.hxx.cxx | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -x c++-header -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/main.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/main.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/file_manager.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/file_manager.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/file_manager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/player.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/player.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/player.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/gaster.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gaster.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/gaster.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/board.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/board.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/board.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/game.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/game.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release

build src/CMakeFiles/UndertaleFight.dir/Release/gamefile.cpp.o: CXX_COMPILER__UndertaleFight_unscanned_Release /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/src/gamefile.cpp | src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx.gch || cmake_object_order_depends_target_UndertaleFight_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/UndertaleFight.dir/Release/gamefile.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src/CMakeFiles/UndertaleFight.dir/Release/cmake_pch.hxx
  INCLUDES = -isystem /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/include
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/UndertaleFight.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target UndertaleFight


#############################################
# Link the executable output/Release/UndertaleFight

build output/Release/UndertaleFight: CXX_EXECUTABLE_LINKER__UndertaleFight_Release src/CMakeFiles/UndertaleFight.dir/Release/main.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/file_manager.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/player.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/gaster.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/board.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/game.cpp.o src/CMakeFiles/UndertaleFight.dir/Release/gamefile.cpp.o | /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1 /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-graphics.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-window.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-audio.so.2.5.1  /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/UndertaleFight.dir/Release
  POST_BUILD = cd /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/SFML/lib && /usr/bin/cmake -E create_symlink libsfml-graphics.so.2.5.1 libsfml-graphics.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-window.so.2.5.1 libsfml-window.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-audio.so.2.5.1 libsfml-audio.so.2.5 && /usr/bin/cmake -E create_symlink libsfml-system.so.2.5.1 libsfml-system.so.2.5
  PRE_LINK = :
  TARGET_FILE = output/Release/UndertaleFight
  TARGET_PDB = UndertaleFight.dbg

build UndertaleFight$:Release: phony output/Release/UndertaleFight


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build

build all$:Release: phony src/all$:Release


#############################################
# Folder: /mnt/d/_code/Cpp/summer/ut-sfml3/ut-gaster-fight/build/src

build src/all$:Release: phony output/Release/UndertaleFight


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

